# HIU

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wuyufan/hiu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wuyufan/hiu/: AppCompatPreferenceActivity.java  BmobIMApplication.java  Constrants.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/wuyufan/hiu/Adapter/: ImageAdapter.java  ListViewAdapter.java
app/src/main/java/com/example/wuyufan/hiu/Constrants/: Constrants.java
app/src/main/java/com/example/wuyufan/hiu/Database/: Info.java
app/src/main/java/com/example/wuyufan/hiu/Fragment/: ChatFragment.java  DetailFragment.java  FriendFragment.java  GridFragment.java  RegisterFragment.java
app/src/main/java/com/example/wuyufan/hiu/Model/: LoadingView.java  MyListView.java
app/src/main/java/com/example/wuyufan/hiu/Tools/: ACache.java  DecelerateAccelerateInterpolator.java  JellyInterpolator.java  bitmapRound.java
app/src/main/res/drawable/: nice_selector.xml
app/src/main/res/layout/: activity_main.xml  app_bar_navigation.xml  fragment_chat.xml  fragment_detail2.xml  fragment_friend.xml  fragment_main.xml  friend_circle_listitem.xml  item.xml  main_grid.xml  new_app_widget.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/wuyufan/hiu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
