apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.wuyufan.hiu"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/Bmob_Push_V1.0.0beta_20160627.jar')

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.prolificinteractive:material-calendarview:1.4.2'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'cn.bmob.android:bmob-sdk:3.5.3'
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'com.android.support:design:24.2.1'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'cn.bmob.android:bmob-im:2.0.5@aar'
    compile 'wu.seal:textwithimagedrawable:1.0.4'
    compile 'com.android.support:support-vector-drawable:24.2.1'
}
